# docker/compose.env.required
#
# Documents every key that bootstrap-init.sh generates into /runtime/app.env.
# This file is committed for static review and operator reference.
# It contains NO values — it is not a template to copy or edit.
# Generated values live only in the Docker runtime_config named volume.
#
# Key              Description
# ─────────────────────────────────────────────────────────────────────
APP_KEY=             # Laravel application encryption key (base64:...)
APP_ENCRYPTION_KEY=  # Additional field-level encryption key (hex-32)
DB_PASSWORD=         # PostgreSQL password for the application user
REDIS_PASSWORD=      # Redis requirepass value
